# meta-api

./: .gitignore  README.md
MetaPlatform/MetaApi/: Dockerfile  MetaApi.csproj  MetaApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Prod.json  readme.md  tech.md
MetaPlatform/MetaApi/AppStart/: Startup.Auth.cs  Startup.Cors.cs  Startup.Database.cs  Startup.cs
MetaPlatform/MetaApi/AppStart/Extensions/: CorsExtensions.cs  HealthCheckExtensions.cs  MigrationExtension.cs  RateLimitExtensions.cs
MetaPlatform/MetaApi/Config/: VirtualFitConfig.cs
MetaPlatform/MetaApi/Configuration/: AiClientConfig.cs  DatabaseConfig.cs  GoogleAuthConfig.cs  GoogleRecaptchaConfig.cs  ProxyConfig.cs  SmtpConfig.cs  VirtualFitConfig.cs  VkAuthConfig.cs
MetaPlatform/MetaApi/Configuration/Auth/: GazpromIdAuthConfig.cs  GoogleAuthConfig.cs  MailRuAuthConfig.cs  VkAuthConfig.cs  YandexAuthConfig.cs
MetaPlatform/MetaApi/Constants/: ApiNames.cs
MetaPlatform/MetaApi/Consts/: FittingConstants.cs
MetaPlatform/MetaApi/Controllers/: ClothingController.cs  EmailController.cs  FileUploadController.cs  HairController.cs  ProfileController.cs  TryOnLimitController.cs  VirtualFitController.cs  VirtualHairStyleController.cs  VkAuthorizeController.cs  WeatherForecastController.cs
MetaPlatform/MetaApi/Controllers/Auth/: AuthorizeController.cs  GazpromIdAuthorizeController.cs  GoogleAuthorizeController.cs  MailRuAuthorizeController.cs  VkAuthorizeController.cs  YandexAuthController.cs
MetaPlatform/MetaApi/Extensions/: ControllerBaseExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  MigrationExtension.cs
MetaPlatform/MetaApi/HealthChecks/: DatabaseHealthCheck.cs  DatabseHealthCheck.cs  ReplicateApiHealthCheck.cs
MetaPlatform/MetaApi/Infrastructure/: EmailSender.cs
MetaPlatform/MetaApi/Middleware/: TryOnLimitMiddleware.cs
MetaPlatform/MetaApi/Models/Auth/: GoogleUserInfo.cs  RefreshTokenRequest.cs  TokenResponse.cs
MetaPlatform/MetaApi/Models/Email/: RecaptchaResponse.cs  SendEmailRequest.cs
MetaPlatform/MetaApi/Models/VirtualFit/: ClothingCollection.cs  ClothingCollectionResponse.cs  FileType.cs  FittingDeleteRequest.cs  FittingHistoryResponse.cs  FittingRequest.cs  FittingResultResponse.cs  GeneratePromocodeRequest.cs  HistoryRequest.cs  InputData.cs  InternalResponse.cs  LimitResponse.cs  PredictionRequest.cs  Request.cs
MetaPlatform/MetaApi/Models/VirtualHair/: HairCollectionResponse.cs  HairDeleteRequest.cs  HairHistoryResponse.cs  HairResultResponse.cs  HairTryOnRequest.cs
MetaPlatform/MetaApi/Properties/: launchSettings.json
MetaPlatform/MetaApi/Services/: EmailBodyGenerator.cs  FileCrcHostedService.cs  FileService.GetClothingCollection.cs  FileService.GetHairCollection.cs  FileService.Upload.cs  FileService.cs  ImageResizer.cs  ImageService.cs  ReplicateClientService.cs  TryOnLimitService.cs  VirtualFitService.ConvertImgFromIPhone.cs  VirtualFitService.Delete.cs  VirtualFitService.GeneratePromocode.cs  VirtualFitService.GetClothingCollection.cs  VirtualFitService.GetHistory.cs  VirtualFitService.GetProfile.cs  VirtualFitService.TryOnClothes.cs  VirtualFitService.UploadFile.cs  VirtualFitService.UploadResultFile.cs  VirtualFitService.cs  VirtualHairStyleService.Delete.cs  VirtualHairStyleService.GetHistory.cs  VirtualHairStyleService.TryOn.cs  VirtualHairStyleService.cs  VkAuthService.GenerateAuthUrl.cs  VkAuthService.HandleCallback.cs  VkAuthService.cs
MetaPlatform/MetaApi/Services/AiClients/: ChatGptAiClient.cs
MetaPlatform/MetaApi/Services/Auth/: AuthService.cs  GazpromIdAuthService.GenerateAuthUrl.cs  GazpromIdAuthService.HandleCallback.cs  GazpromIdAuthService.cs  GoogleAuthService.cs  (+11 more)
MetaPlatform/MetaApi/Utilities/: ImageUrlHelper.cs  SnakeCaseNamingPolicy.cs
MetaPlatform/MetaApi/docs/: auth.md  db.md  email.md  hairPrompt.txt  readme.md  tech.md  todo.md  vm.md
(+133 files in other folders)
