<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e51d7b94-97ee-40ca-9611-da5b97f02983</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
	<PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
	<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
	<PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />    
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />    
    <PackageReference Include="Scrutor" Version="6.0.1" />    
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta.Infrastructure\Meta.Infrastructure.csproj" />
    <ProjectReference Include="..\MetaApi.Core\MetaApi.Core.csproj" />
    <ProjectReference Include="..\MetaApi.SqlServer\MetaApi.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>

</Project>
